
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الميرزا عبد الكريم جعفر الساعدي</title>
    <style>
        body { font-family: 'Arial', sans-serif; background: #f4f4f4; text-align: center; padding: 30px; }
        img { max-width: 200px; border-radius: 50%; margin: 20px 0; }
        .content { background: white; padding: 20px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        a { color: #007bff; text-decoration: none; margin: 10px; display: inline-block; }
    </style>
</head>
<body>
    <div class="content">
        <h1>الميرزا عبد الكريم جعفر الساعدي</h1>
        <img src="mirza.jpg" alt="الميرزا عبد الكريم">
        <p>قارئ قرآن من المحمودية، من مواليد ١٩٩٨، متزوج ولديه طفلان. صاحب خلق طيب ومشارك في العديد من المسابقات القرآنية وحاصل على المركز الأول.</p>
        <a href="https://www.youtube.com/@almirza_alsaedy" target="_blank">قناة اليوتيوب</a>
        <a href="https://www.facebook.com/share/15vNH2aXuh/" target="_blank">صفحة الفيسبوك</a>
    </div>
</body>
</html>
